# gx-core-kafka-starter

./: build.gradle  pom.xml  settings.gradle
src/main/java/ru/gx/core/kafka/: KafkaConstants.java  LongHeader.java  ServiceHeadersKeys.java  StringHeader.java
src/main/java/ru/gx/kafka/: IncomeTopicsConsumingException.java  IncomeTopicsLoaderContinueMode.java  KafkaConstants.java  LongHeader.java  PartitionOffset.java  SerializeMode.java  ServiceHeadersKeys.java  StringHeader.java  TopicDirection.java  TopicMessageMode.java
src/main/java/ru/gx/kafka/config/: CommonAutoConfiguration.java  ConfigurationPropertiesKafka.java  ConfigurationPropertiesService.java
src/main/java/ru/gx/kafka/events/: AbstractOnObjectsLoadedFromIncomeTopicEvent.java  AbstractOnObjectsLoadingFromIncomeTopicEvent.java  AbstractOnRawDataLoadedFromIncomeTopicEvent.java  ActionOnChangingDueLoading.java  NewOldDataObjectsPair.java  OnObjectsLoadedFromIncomeTopicEvent.java  OnObjectsLoadingFromIncomeTopicEvent.java  OnRawDataLoadedFromIncomeTopicEvent.java
src/main/java/ru/gx/kafka/load/: AbstractIncomeTopicLoadingDescriptor.java  AbstractIncomeTopicsConfiguration.java  AbstractIncomeTopicsLoader.java  AbstractKafkaIncomeTopicsConfiguration.java  BootstrapIncomeTopicsLoader.java  BootstrapKafkaIncomeTopicsConfiguration.java  ConsumerSeekToBorderFunction.java  IncomeTopicLoadingDescriptor.java  IncomeTopicLoadingDescriptorsDefaults.java  IncomeTopicLoadingStatistics.java  IncomeTopicsConfiguration.java  IncomeTopicsConfigurationException.java  IncomeTopicsConfigurator.java  IncomeTopicsLoader.java  (+23 more)
(+123 files in other folders)
